22-07-2023:

curriculum-list.component.html:
-------------------------------

<div class="d-flex flex-md-column justify-content-center  m-5">
    <div class="list-group" *ngFor="let form of curriculums | search:query">
      <div  class="list-group-item">
        <a  class="list-group-item-action d-flex justify-content-between" style="cursor:pointer;background-color: rgba(202, 195, 156, 0.39);">
          {{form.name}}
        <div class="btn-group mr-2" role="group">
          <button type="button" class="btn btn-outline-secondary m-1" (click)="view(form._id)"><i class="bi bi-eye-fill"></i></button>
          <button type="button" class="btn btn-outline-success m-1" (click)="edit(form._id)"><i class="bi bi-pen-fill"></i></button>
          <button type="button" class="btn btn-outline-danger m-1 " (click)="delete(form._id)"><i class="bi bi-trash3-fill"></i></button>
          <button type="button" class="btn btn-outline-info m-1"><a href="{{form.referenceLink}}"><i class="bi bi-link-45deg"></i></a></button>
          <button type="button" class="btn btn-outline-warning m-1"><i class="bi bi-chat-square-dots-fill"></i></button>
        </div>
         </a>
       </div>
    </div>
  </div>  
  <iframe src="https://drive.google.com/file/d/17F3j19cXcdP3y7ZCM-QHAB1kLnTwGn19/preview" width="640" height="1000" allow="autoplay"></iframe>

curriculum-list.component.ts:
-----------------------------

import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { CurriculumQueriesService } from 'src/app/curriculum-queries.service';

@Component({
  selector: 'app-curriculum-list',
  templateUrl: './curriculum-list.component.html',
  styleUrls: ['./curriculum-list.component.css']
})
export class CurriculumListComponent implements OnInit{
  
  constructor(private getCurriculum:CurriculumQueriesService,private router:Router){}

  curriculums: any[] = [];

  query = '';

  ngOnInit(): void {
    this.getCurriculum.fetchCurriculums().subscribe((res:any)=>{
      this.curriculums = res.data;
   })
  }

  view(id:any){
    this.router.navigate(['dashboard/curriculum-list/view/'+id]);
  }

  edit(id:any){
    this.router.navigate(['dashboard/curriculum-list/edit/'+id]);
  }

  delete(id:any){
    this.getCurriculum.deleteCurriculum(id).subscribe((res:any)=>{console.log('Success')})
    this.getCurriculum.fetchCurriculums().subscribe((res:any)=>{
    this.curriculums = res.data
  })

}

}


search-filter.pipe.ts: 
----------------------
//generate pipe using command : ng g p SearchFilter

import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'search'
})
export class SearchFilterPipe implements PipeTransform {

  transform(value: any, args?: any): any {
    if(!value)return null;
    if(!args)return value;
    args = args.toLowerCase();
    return value.filter(function(data: any){
      return JSON.stringify(data).toLowerCase().includes(args);
  });
}

}

Import the SearchFilterPipe in app.module.ts and add it to module declarations.